.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;


}
.card {
	background-color: white;
	padding: 24px;
	border-radius: 6px;
	box-shadow: 1px 1px 1px 1px;
	text-align: justify;

}
.card img{
	height: 250px;
	width:250px;
	object-fit: cover;

}


.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.card {
	text-align: center;
	justify-content: space-between;
	margin: 15px;


}


.card{
	border-radius: 55px;
	box-shadow: 1px 2px 2px 2px;
}


